<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>mum</title>
</head>
<style>
	@media screen and (max-width: 1200px) {
		.nav-list {
			background: linear-gradient(to left, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.3)), url('img/2.jpg') top center; background-size: cover;
		}
	}
	@media screen and (min-width: 1200px) {
		body {
			background: linear-gradient(to left, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.3)), url('img/1.jpg') top center; background-size: cover;
	}
	}


		body {
			background: linear-gradient(to left, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.1)), url('img/1.jpg') center top; background-size: cover;
	}
</style>
<body>
	<!--====header navbar section=====-->
	<header>
	<nav>
		<h3 class="logo">moms~dorm</h3>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fa fa-bars"></i>
		</label>
		<ul class="nav-list">
			<li class="nav-list-item"><a class="active" href="#">Home</a></li>
			<li class="nav-list-item"><a href="#">About</a></li>

			<li class="nav-list-item"><a href="#">Contact</a></li>
			<li class="nav-list-item"><a href="#">Contact</a></li>
			<li class="nav-list-item"><a href="login.html">Login</a></li>
			<li class="nav-list-item"><a href="register.html">Signup</a></li>
			
		</ul>
	</nav>
	</header>
		
<!--=========== main section starts here======-->
		<main>
        <section class="home">
            <h2>Hi! My Name Is</h2>
            <hi class="home_name">
                MOMS~<span class="home_name--last">DORM</span>  CHAT
            </hi>
        <h2 class="homeh2">
            Chat And Meet With People All Over The World
        </h2>
        
        <div class="social-icon">
            <a href="#!">
                <i class="fa fa-twitter fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fa fa-facebook fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fa fa-instagram fa-2x"></i>
            </a>
            <a href="#!">
                <i class="fa fa-github fa-2x"></i>
            </a>
        </div>
        <footer>&copy; Copyright 2021</footer>
        </section>
    </main>
</body>
</html>